server.port=9090

provider.gupshup.whatsapp.appname=StartSamagraBot
provider.gupshup.whatsapp.apikey=c2ed3ece4e7c40eac0af0e012866e090

provider.CDAC.SMS.username=hpgovt-hpssa
provider.CDAC.SMS.password=hpssa@12

campaign.url = ${CAMPAIGN_URL}